@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Financial Trading Dark Theme */
    --background: 220 20% 8%;
    --foreground: 0 0% 98%;

    --card: 220 18% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 18% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 190 95% 50%;
    --primary-foreground: 220 20% 8%;
    --primary-glow: 190 100% 60%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 60%;

    --accent: 270 80% 60%;
    --accent-foreground: 0 0% 98%;

    --success: 140 70% 50%;
    --success-foreground: 220 20% 8%;

    --danger: 0 85% 60%;
    --danger-foreground: 0 0% 98%;

    --warning: 45 95% 55%;
    --warning-foreground: 220 20% 8%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 190 95% 50%;

    --radius: 0.75rem;

    /* Custom tokens for financial UI */
    --chart-grid: 220 10% 25%;
    --chart-line: 190 95% 50%;
    --profit-bg: 140 70% 15%;
    --loss-bg: 0 85% 15%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(190 95% 50%), hsl(210 90% 55%));
    --gradient-card: linear-gradient(180deg, hsl(220 18% 14%), hsl(220 18% 10%));
    --gradient-glow: radial-gradient(circle at center, hsl(190 95% 50% / 0.15), transparent);
    
    /* Shadows */
    --shadow-glow: 0 0 30px hsl(190 95% 50% / 0.3);
    --shadow-card: 0 4px 24px hsl(220 20% 4% / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
